{
  "name": "أبو روفيدة للمنظفات | Celia Pro",
  "short_name": "أبو روفيدة",
  "description": "نظام محاسبة متطور لإدارة محلات المنظفات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07100a",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
